DB_USERNAME=postgres
DB_PASSWORD=fakhrizal123
DB_NAME=SecondHand
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET_KEY=Ba86HYNuOE
PASSWORD=UFsmPKY0gBHp3DqO
SALT_ROUNDS=12
PORT=3000
BASE_URL=https://second-hand-backend-1.herokuapp.com
